<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane prefHeight="603.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.connect.IntermediateController">
   <ImageView fitHeight="603.0" fitWidth="707.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@bg1.jpg" />
      </image>
   </ImageView>
    <VBox alignment="CENTER" prefHeight="632.0" prefWidth="707.0" spacing="20.0">
      <ImageView fitHeight="457.0" fitWidth="445.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bg2.png" />
         </image>
      </ImageView>
        <HBox alignment="CENTER" spacing="20.0" />
        <Label fx:id="welcomeLabel" alignment="CENTER" prefHeight="100.0" prefWidth="424.0" text="Welcome to Zawajify" />
         <Button fx:id="proceedButton" onAction="#handleProceed" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ff2121; -fx-font-family: Algerian;" text="Proceed for MatchMaking" textFill="#171717" />
    </VBox>
    <padding>
        <Insets bottom="20" />
    </padding>
</StackPane>
